FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS base

ENV HF_HOME=/runpod-volume

# Set timezone to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# install python and other packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    git \
    wget \
    libgl1 \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.12 python3.12-dev python3.12-venv \
    && wget https://bootstrap.pypa.io/get-pip.py \
    && python3.12 get-pip.py \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/local/bin/pip3.12 /usr/bin/pip \
    && rm get-pip.py

# install uv
RUN pip install uv

# install python dependencies
COPY requirements.txt /requirements.txt
RUN uv pip install -r /requirements.txt --system

# install torch
RUN pip install torch==2.5.1+cu124 --index-url https://download.pytorch.org/whl/test/cu124 --no-cache-dir

# Install sentence-transformers and optimum (needed for torch backend and BetterTransformer)
RUN pip install sentence-transformers optimum accelerate

# Copy pre-downloaded models to the image
# This expects the models to be downloaded in the models/ directory
COPY models /models

# Add src files
ADD src .

# Add test input
COPY test_input.json /test_input.json

# Expose the RunPod serverless port
EXPOSE 8000

# Use ENTRYPOINT and CMD as recommended by RunPod
ENTRYPOINT ["python", "-u"]
CMD ["/handler.py"]